.App {
  text-align: center;
  display: grid;
  grid-template-rows: 100px, auto;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

header{
  grid-row: 1/2;
  /* position: fixed; */
  padding: 10px 16px;
  width: 100%;
  background-color: white;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

.articles-list{
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.article-card{
  box-sizing: border-box;
  border-radius: 25px;
  background: #b1b9e7;
  margin: 2.5%;
  padding: 2.5%;
}

@media only screen and (max-width: 600px) {
  .articles-list{
    display: flex;
    flex-direction: column;
  }
}
/* .sidenav{
  grid-column: 1/2;
  height: 100%;
  width: 25%;
  position: fixed;
  background-color: lightblue; 
  overflow-x: hidden; 
  padding-top: 20px;
} */

.article-comments{
  background-color: cadetblue;
}

.comment-list{
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.comment-card{
  display: grid;
  border-radius: 25px;
  border-style: double;
  grid-template-rows: 1fr 0.5fr; 
  grid-template-columns: 1fr 2fr;
  box-sizing: border-box;
  background-color: white;
  margin: 2.5%;
  padding: 2.5%;
}
.comment-user{
  grid-column: 1/2;
}
.comment-body{
  grid-column: 2/3;
  grid-row: 1/2;
}
.comment-votes{
  grid-column: 1/2;
  grid-row: 2/3;
}

.comment-published-at{
  grid-column: 2/3;
  grid-row: 2/3;
}
/* .vote{
  display: inline-block;
}

.vote input {
  visibility:hidden;
}
.vote label {
  cursor: pointer;
  border-style: outset;
  border-radius: 25px;
  text-align: center;
}
input:checked + label {
  background: red;
} */

.like:hover {
  color:green;
}

.dislike:hover {
  color:red;
}

.avatar{
  height: 50px;
}