.App {
  text-align: center;
  display: grid;
  grid-template-rows: 100px, 100px, auto;
  background-color: white;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.dropDown {
  border-radius: 25px;
  padding: 1em;
  background-color: #f3f8ff;
}

li {
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

.topic {
  font-size: 2em;
  font-style: italic;
  color: #48639c;
}

a:link {
  color: #48639c;
  text-decoration: none;
}

a:visited {
  color: #48639c;
  text-decoration: none;
}

a:hover {
  color: white;
  transition: 0.3s;
}

.articles-list ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  padding: 0;
}

.article-card li {
  height: 350px;
  box-sizing: border-box;
  background-color: #f3f8ff;
  padding: 0 10px;
  margin: 3%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 100px 50px;
  align-items: center;
}

.article-card li:hover {
  background-color: #8a9bc0;
  transition: 0.3s;
  color: white;
}

.single-article {
  box-sizing: border-box;
  margin: 0px 20%;
}

.single-article p{
  font-size: 1.25em;
}

.single-article h3:hover {
  color: #dde2ed;
}

@media only screen and (max-width: 1200px) {
  .articles-list ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    padding: 0;
  }
  .single-article {
    margin: 0 10%;
  }
}

@media only screen and (max-width: 700px) {
  .articles-list ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .article-card li {
    height: auto;
  }
  .comment-add-box {
    width: 50%;
  }
  .single-article {
    margin: 0;
  }
}

.article-card h2 {
  align-content: start;
  background-color: #697fae;
  color: white;
  padding: 1.1em;
  border-radius: 5px;
  grid-row: 1/2;
  grid-column: 1/4;
  /* align-items: start; */
}

.article-card h2 a:link {
  color: white;
}

.article-card h2 a:visited {
  color: white;
}

.article-card h2 a:hover {
  color: #8a9bc0;
  transition: 0.3s;
}

.article-card-user {
  grid-row: 2/3;
  grid-column: 1/2;
}

.article-card-votes {
  grid-row: 2/3;
  grid-column: 2/3;
}
.article-card-topic {
  grid-row: 2/3;
  grid-column: 3/4;
}

.article-card p {
  grid-row: 3/4;
  grid-column: 1/4;
}

.article-comments {
  background-color: white;
}

.comment-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.comment-card {
  display: grid;
  border-radius: 25px;
  grid-template-rows: 1fr 0.5fr;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  margin: 2.5%;
  background-color: #dde2ed;
  align-items: center;
  padding: 0 10px;
}
.comment-user {
  grid-column: 2/3;
  grid-row: 2/3;
}
.comment-body {
  grid-column: 2/4;
  grid-row: 1/2;
  justify-content: start;
  background-color: white;
  padding: 1.1em;
  border-radius: 10px;
}
.comment-votes {
  grid-column: 1/2;
  grid-row: 1/2;
}

.comment-published-at {
  grid-column: 1/2;
  grid-row: 2/3;
}

.comment-remover {
  grid-column: 3/4;
  grid-row: 2/3;
  width: 30%;
  justify-self: center;
  border: 0;
}

.comment-remover img {
  height: 50px;
}

button {
  border-radius: 25px;
  padding: 1.1em;
  background-color: white;
}

button:hover {
  background-color: #dde2ed;
}

.comment-add-box {
  width: 500px;
  resize: vertical;
}

.comment-message {
  font-style: italic;
}

#like {
  font-size: 2em;
  border-radius: 50%;
  padding: 0px;
  border: 0;
}

#like:hover {
  background-color: darkseagreen;
  transition: 0.3s;
}

#dislike {
  font-size: 2em;
  padding: 0px;
  border: 0;
}

#dislike:hover {
  background-color: indianred;
  transition: 0.3s;
}

.avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
